# rob

./: .gitignore  README.md  Startup.cs  rob.csproj  rob.sln
API/: ActionInvocationService.cs
API/ApacheISISApi/: ApacheIsisApi.cs
API/ApacheISISApi/Representations/Types/: IsisExtension.cs
API/MissingApi/: MissingApi.cs
API/RestfulObjectsApi/: Api.cs
API/RestfulObjectsApi/Representations/: ActionParameter.cs
API/RestfulObjectsApi/Representations/Types/: DomainType.cs  HomePage.cs  Link.cs  List.cs  Member.cs  User.cs
API/RestfulObjectsApi/Representations/abstract/: ResourceList.cs
Pages/: Counter.razor.cs
Pages/NavBar/: Accion.cs  Banner.razor  MenuAction.razor  MenuBar.razor  MenuBarSection.razor  TopBar.razor
RestfulObjects/: Api.cs
Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
rob/: CollectionLayoutFilter.cs  FieldSetLayoutFilter.cs  MemberIdentityComparer.cs  MembersCollectorVisitor.cs  Program.cs  Startup.cs  UnrefencedMembersFilter.cs  _Imports.razor  rob.csproj
rob.layout.representations/: ObjectLayout.cs
rob/API/: ActionInvocationService.cs
rob/API/ApacheISISApi/: ApacheIsisApi.cs  IsisObject.cs  IsisResourceConverter.cs  IsisSingleObject.cs
rob/API/ApacheISISApi/Representations/: ISORO.cs
rob/API/ApacheISISApi/Representations/Types/: ExtendedLink.cs
rob/API/ApacheISISApi/Representations/layout/: ObjectLayout.cs
rob/API/ApacheISISApi/Resources/: IsisResource.cs
rob/API/MissingApi/: MissingApi.cs
rob/API/RestfulObjectsApi/: Api.cs
rob/API/RestfulObjectsApi/Representations/Abstract/: AbstractObjectResourceList.cs  AbstractResourceList.cs  Resource.cs
rob/API/RestfulObjectsApi/Representations/Extensions/: DomainTypeExtension.cs
rob/API/RestfulObjectsApi/Representations/Types/: ActionDescription.cs  HomePage.cs  IMemberIdentity.cs  IsisRestfulObject.cs  Link.cs  List.cs  Member.cs  Object.cs  User.cs
rob/Layout/: ILayoutVisitor.cs  ObjectLayout.cs
rob/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
rob/Pages/ListView/: IsisList.razor.cs
rob/Pages/NavBar/: Banner.razor  MenuAction.razor  MenuAction.razor.cs  MenuBar.razor
rob/Pages/ObjectView/: LayoutGrid.razor  LayoutGrid.razor.cs  ObjectView (copy).razor  ObjectView.razor  ObjectView.razor.cs
rob/Pages/ObjectViews/: IsisList.razor  IsisList.razor.cs  LayoutActionView.razor  LayoutActionView.razor.cs  LayoutBase.cs  LayoutCollectionView.razor  LayoutCollectionView.razor.cs  LayoutColumnView.razor  LayoutColumnView.razor.cs  LayoutGridView.razor  LayoutGridView.razor.cs  LayoutPropertyGroupView.razor  LayoutPropertyGroupView.razor.cs  LayoutPropertyView.razor  LayoutPropertyView.razor.cs  LayoutRowView.razor  LayoutRowView.razor.cs  LayoutTabGroupView.razor  LayoutTabGroupView.razor.cs  ObjectView.razor  ObjectView.razor.cs
rob/Pages/ObjectViews/Property/: StringPropertyView.razor  StringPropertyView.razor.cs
rob/Properties/: launchSettings.json
rob/Services/: ObjectLoadedPublisherService.cs
rob/Shared/: MainLayout.razor  ObjectRouter.razor  ObjectRouter.razor.cs
rob/wwwroot/: index.html
rob/wwwroot/js/: dropdown-autoopen-ver-1505944883000.js
tests/rob.representations.tests/: rob.representations.tests.csproj
tests/rob.representations.tests/data/: collectionDetails.json  property.json
tests/rob.representations.tests/integTests/: IntegTests.cs
tests/rob.representations.tests/unitTests/: FieldSetLayoutFilterTests.cs  ISOROTests.cs  IsisSingleObjectTests.cs  LayoutTests.cs  MembersTests.cs  UnitTest1.cs  UnitTestBase.cs  UnreferencedMembersTests.cs
tests/rob.representations.tests/unitTests/IsisResourceDeserialization/: CollectionSearchResults.cs  ListSearchResults.cs
tests/rob.representations.unittests/: FieldSetLayoutFilterTests.cs  ISOROTests.cs  IsisSingleObjectTests.cs  LayoutTests.cs  MembersTests.cs  UnitTest1.cs  UnitTestBase.cs  UnreferencedMembersTests.cs  rob.representations.unittests.csproj
tests/rob.representations.unittests/IsisResourceDeserialization/: CollectionSearchResults.cs  IsisResourceSerializationTests.cs  ListSearchResults.cs
tests/unittests/: LayoutTests.cs  UnitTest1.cs  UnitTestBase.cs  unittests.csproj
tests/unittests.representations/: unittests.representations.csproj
tests/unittests/data/: contact.json  layout.json  list.json
wwwroot/: index.html
wwwroot/sample-data/: HomePage.json  weatherList.json
