<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
 </ItemGroup>
  <ItemGroup>
    <Folder Include="API\RestfulObjectsApi\Representations\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Types\" />
    <Folder Include="API\ApacheISISApi\Representations\" />
    <Folder Include="API\ApacheISISApi\Representations\Types\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Abstract\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="API\ApacheISISApi\Representations\Types\ExtendedLink.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\NavBar\Banner.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
