<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview2.19528.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview2.19528.8" PrivateAssets="all" />
 </ItemGroup>
  <ItemGroup>
    <Folder Include="API\RestfulObjectsApi\Representations\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Types\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Abstract\" />
    <Folder Include="API\RestfulObjectsApi\Representations\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\NavBar\Banner.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\rob.layout.representations\rob.layout.representations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\ListView\IsisList.razor" />
    <_ContentIncludedByDefault Remove="Pages\NavBar\Banner.razor" />
    <_ContentIncludedByDefault Remove="Pages\NavBar\MenuAction.razor" />
    <_ContentIncludedByDefault Remove="Pages\NavBar\MenuBar.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutActionView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutColumnView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutGridView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutPropertyGroupView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutPropertyView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutRowView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\LayoutTabGroupView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\ObjectView.razor" />
    <_ContentIncludedByDefault Remove="Pages\ObjectViews\Property\StringPropertyView.razor" />
  </ItemGroup>
</Project>
