<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>rob.representations.tests</AssemblyName>

        <RootNamespace>rob.representations.tests</RootNamespace>

        <PackageId>rob.representations.tests</PackageId>

        <Authors>rob.representations.tests</Authors>

        <Company>rob.representations.tests</Company>

        <Product>rob.representations.tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
    <Content Include="data\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\rob.layout.representations\rob.layout.representations.csproj" />
      <ProjectReference Include="..\..\rob\rob.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="unitTests\UnitTestBase.cs" />
    </ItemGroup>

</Project>
